# README #

This project is an attempt to forecast stock performance using stock information from the Bloomberg terminal. The document "Project Report.pdf" in the top level of this repo provides a description of the process and results; the paper's abstract is reproduced below.

### Abstract ###

This project was an attempt to test the feasibility of forecasting stock-market returns. Daily market data for 500 major U.S. companies was collected and organized for analysis. Data was normalized and labeled with a single binary indication. Various learning algorithms were explored for effectiveness including linear classifiers, SVMs, and neural networks. The final dataset was over 800,000 records, and was divided into training and testing partitions. Our baseline accuracy was 51%, but due to the myriad of factors influencing investment decisions it proved difficult to outperform this initial standard. A multilayer neural net provided the best accuracy at 52.2%, only a percentage point above always guessing positive. While this project did not result in a robust model, forecasting of daily returns remains an interesting research area and a difficult test of modern machine learning techniques.